MegaCasting.Wpf/View/ArtisteFormView.xaml

<UserControl x:Class="MegaCasting.Wpf.View.ArtisteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Ajout d'un artiste">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Nom" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" />
                <TextBox  Text="{Binding NewArtisteName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                
                <Label Content="Prenom" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" />
                <TextBox  Text="{Binding NewArtistePrenom}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                
                <Label Content="Age" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" />
                <TextBox  Text="{Binding NewArtisteAge}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <Label Content="Metier" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" />
                <ComboBox ItemsSource="{Binding Metiers}" DisplayMemberPath="LibelleMetier" SelectedItem="{Binding SelectedMetier}" Width="120"/>
            </StackPanel>
        </GroupBox>



        <GroupBox Grid.Row="2" Grid.Column="1" Header="Modification d'un Artiste">
            <StackPanel Orientation="Horizontal">
                <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" />
                <TextBox Text="{Binding SelectedArtiste.Nom, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <Label Content="Prenom" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" />
                <TextBox Text="{Binding SelectedArtiste.Prenom, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" />
                <TextBox Text="{Binding SelectedArtiste.Age, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <Label Content="Metier" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" />
                <ComboBox ItemsSource="{Binding Metiers}" DisplayMemberPath="LibelleMetier" SelectedItem="{Binding SelectedArtiste.Metier, Mode=TwoWay}" Width="120"/>
            </StackPanel>
        </GroupBox>


        <DataGrid 
            Grid.Row="1" Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            SelectedItem="{Binding SelectedArtiste}"
            x:Name="datagrid" ItemsSource="{Binding Artistes}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True" />
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}" IsReadOnly="True" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" IsReadOnly="True" />
                <DataGridTextColumn Header="Metier" Binding="{Binding Metier.LibelleMetier}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.Row="4" Grid.Column="1" x:Name="Insert" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100px" FontWeight="Bold" FontSize="14" Click="Insert_Click"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="Update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100px" FontWeight="Bold" FontSize="14" Click="Update_Click" />
        <Button Grid.Row="4" Grid.Column="3" x:Name="Delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100px" FontWeight="Bold" FontSize="14" Click="Remove_Click"/>
    </Grid>
</UserControl>
