MegaCasting.Wpf/View/DiffuseurFormView.xaml

<UserControl x:Class="MegaCasting.Wpf.View.DiffuseurFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  Content="Diffuseurs : " HorizontalAlignment="Center" FontSize="16" FontStyle="Italic"/>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Ajout d'un diffuseur">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Libelle" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="31" />

                <TextBox  Text="{Binding NewDiffuseurName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Modification d'un diffuseur">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Libelle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" />

                <TextBox   Text="{Binding SelectedDiffuseur.LibelleDiffuseur}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
        </GroupBox>

        <DataGrid 
             Grid.Row="1" Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedDiffuseur}"
                  x:Name="datagrid" ItemsSource="{Binding Diffuseurs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Libellé" Binding="{Binding LibelleDiffuseur}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Grid.Column="1" x:Name="Insert" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100px" FontWeight="Bold" FontSize="14" Click="Insert_Click"/>
        <Button Grid.Row="4" Grid.Column="2" x:Name="Update" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100px" FontWeight="Bold" FontSize="14" Click="Update_Click" />
        <Button Grid.Row="4" Grid.Column="3" x:Name="Delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100px" FontWeight="Bold" FontSize="14" Click="Remove_Click"/>

    </Grid>
</UserControl>
