MegaCasting.Wpf/View/DiffuseurFormView.xaml

<UserControl x:Class="MegaCasting.Wpf.View.DiffuseurFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCasting.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Diffuseurs&#xA;" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>

        <TextBox x:Name="libelle" HorizontalAlignment="Left" Margin="113,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Libelle" HorizontalAlignment="Left" Margin="66,101,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.951,0.614"/>

        <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="322,70,38,200"/>

        <Button x:Name="Incert" Content="Incert" HorizontalAlignment="Left" Margin="100,347,0,0" VerticalAlignment="Top" Height="52" Width="133" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="250,347,0,0" VerticalAlignment="Top" Height="52" Width="133" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="400,347,0,0" VerticalAlignment="Top" Height="52" Width="132" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="552,347,0,0" VerticalAlignment="Top" Height="52" Width="133" FontWeight="Bold" FontSize="14" Click="Clear_Click"/>
    </Grid>
</UserControl>
